<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hackathon-platform</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="page1">
        <div class="nav"><img src="images/applogo.png" alt=""></div>
        <div class="main">
            <div class="main-left">
                <h1>Accelerate Innovation with Global AI Challenges</h1>
                <p>AI Challenges at DPhi simulate real-world problems. It is a great place to put your AI/Data Science
                    skills to test on diverse datasets allowing you to foster learning through competitions.</p>
                <button>CREATE CHALLANGE</button>
            </div>
            <div class="main-right">

            </div>
        </div>
        <div class="page2">
            <div class="page2-achievement">
                <div class="page2-achievement-child page2-achievement-child1">
                    <div class="page2-achievement-child-image1">

                    </div>
                    <div class="page2-achievement-child-text">
                        <h1>100K+</h1>
                        <p>AI model submissions</p>
                    </div>
                </div>
                <div class="page2-achievement-child page2-achievement-child2">
                    <div class="page2-achievement-child-image2">

                    </div>
                    <div class="page2-achievement-child-text">
                        <h1>50K+</h1>
                        <p>Data Scientists</p>
                    </div>
                </div>
                <div class="page2-achievement-child page2-achievement-child3">
                    <div class="page2-achievement-child-image3">

                    </div>
                    <div class="page2-achievement-child-text">
                        <h1>100+</h1>
                        <p>AI Challenges hosted</p>
                    </div>
                </div>
            </div>
            <div class="page2-challenge">
                <div class="page2-challenge-heading">
                    <h1>Why participate in <span>AI Challenges</span></h1>
                </div>
                <div class="page2-challenge-box">
                    <div class="page2-challenge-box-child page2-challenge-box-child1">
                        <div class="page2-challenge-box-child1-image1">

                        </div>
                        <h1>Prove your skills</h1>
                        <p>Gain substantial experience by solving real-world problems and pit against others to come up
                            with innovative solutions.</p>
                    </div>
                    <div class="page2-challenge-box-child page2-challenge-box-child2">
                        <div class="page2-challenge-box-child1-image2">

                        </div>
                        <h1>Learn from community</h1>
                        <p>One can look and analyze the solutions submitted by the other Data Scientists in the
                            community and learn from them.</p>
                    </div>

                </div>
                <div class="page2-challenge-box">
                    <div class="page2-challenge-box-child page2-challenge-box-child1">
                        <div class="page2-challenge-box-child1-image3">

                        </div>
                        <h1>Challenge yourself</h1>
                        <p>There is nothing for you to lose by participating in a challenge. You can fail safe, learn
                            out of the entire experience and bounce back harder.</p>
                    </div>
                    <div class="page2-challenge-box-child page2-challenge-box-child2">
                        <div class="page2-challenge-box-child1-image4">

                        </div>
                        <h1>Earn recognition</h1>
                        <p>You will stand out from the crowd if you do well in AI challenges, it not only helps you
                            shine in the community but also earns rewards.</p>
                    </div>

                </div>
            </div>
        </div>
  
  </div>

</body>

</html>